<html>
    <head>
        <script>
            window.onload = function() {
                var cursor = document.getElementsByClassName("cursor")[0];
                var box = document.getElementsByClassName("box")[0];
                document.addEventListener("mousemove", function(e) {
                    if(e.clientY >= box.getBoundingClientRect().top && e.clientY <= box.getBoundingClientRect().bottom-27) {
                        //get cursor.y relative to box (0-350)
                        //divide by ten (or mod 10?)
                        //multiply by 35
                        //cursor.style.top = Math.floor((e.clientY-11)/10)*35;
                        
                        //https://stackoverflow.com/questions/6593447/snapping-to-grid-in-javascript
                        cursor.style.top = 35 * Math.floor( (e.clientY-11) /35);
                    }
                });
            }
        </script>
    </head>
<body>
    <div class="box" style="border:1px solid black; height:350px; width:100%; position:relative; top:10px;">
        <div class="cursor" style="background-color:orange; width:3px; height:35px; position: relative;"></div>
    </div>
</body>
</html>