<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="js/tone.js"></script>
    <script src="js/script.js"></script>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <meta charset="UTF-8">
    <style>
        body { margin:0 20px; width:100%; }
        h1 { display:inline-block; }

        .box { position:absolute; width:100%; height:100%; }
        .cursor { width:3px; height:35px; position: relative; background-color: orange; }

        /* https://stackoverflow.com/questions/18339332/force-a-div-to-grow-wider-than-the-browser-window */
        #tune-section { white-space: nowrap; width:100vw; height:100vh; overflow-x: auto; }
        .note { display: inline-block; min-width: 1px; height:20px; }
        .head { text-transform:capitalize;width:20px;height:20px;border:3px solid grey;border-radius:13px;text-align:center;display:inline-block;z-index:2;position:relative;}
        .tail { width:100px; height:26px; display: inline-block; position: relative; top:8px; left:-10px; border-top-right-radius:13px; border-bottom-right-radius:13px; }
        .tail::before { background-color:white;border-radius:26px;content:'';display:inline-block;width:26px;height:26px;position: relative;left:-13px;}

        .blue .head { border-color:blue; color:blue; }
        .blue .tail { background-color:blue; }
        
        .green .head { border-color:green; color:green; }
        .green .tail { background-color:green; }
    </style>
</head>
<body>
    <h1 id="topbar"><span id="title">Tune Title</span><span id="playButton"><i class="far fa-play-circle"></i></span></h1>
    <div class="box"><div class="cursor"></div></div>
    <div id="options">
        <select>
            <option>Choose an Instrument</option>
        </select>
        <select>
            <option>Playback Speed</option>
        </select>
        <button>Import abc</button>
        <button>Badges</button>
    </div>
    <div class="modal import"></div>
    <div class="modal badges"></div>
    <div id="tune-section" style="width:2000px;"><!--
        <div class="note blue"><div class="head">a</div><div class="tail"></div>
        <div class="note green"><div class="head">a</div><div class="tail"></div>-->
    </div>
</body>
</html>